buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.slf4j:slf4j-simple:1.7.26'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testCompile 'io.kotlintest:kotlintest-core:3.2.1'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
    testCompile 'org.amshove.kluent:kluent:1.48'
}
